# Redirect unsecure requests to the HTTPS endpoint
server {
  listen 80 default;
  server_name  localhost;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name localhost;

  ssl_certificate      /etc/nginx/cert/bp.crt;
  ssl_certificate_key  /etc/nginx/cert/bp.key;

  # Force the use of secure protocols only
  ssl_prefer_server_ciphers on; 
  # Enable session cache for added performances
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  # Added security with HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  # Enable caching of assets by NGINX to reduce load on the server
  location ~ .*/assets/.* {
    proxy_cache my_cache;
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_hide_header Pragma;
    proxy_pass http://bpaio:3000;
    proxy_cache_valid any 30m;
    proxy_set_header Cache-Control max-age=30;
    add_header Cache-Control max-age=30;
  }

  # We need to add specific headers so the websockets can be set up through the reverse proxy
  location /socket.io/ {
    proxy_pass http://bpaio:3000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # All other requests should be directed to the server
  location / {
    proxy_pass http://bpaio:3000;
  }
}